<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intellipaat EC2 Server</title>
        <style>
            * {
box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;
  background-image: url(cclod.jpg);
}

header {
  background-color:brown;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width:80%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

h1{
    color:greenyellow }

figure {
                    display: flex;
                    align-items: center;
                  }
        </style>
    </head>
    <body>
        <h1 align="center">Welcome to EC2 Server page</h1>
        <header>
                <h2>Server Webpage</h2>
              </header>
                <article>
                  <figure>
                    <img src="ContentConfusedConch-size_restricted.gif" width="1500" height="250"><br>
                    <p>Amazon Web Services is the world’s biggest cloud provider which is owned by Amazon. They provide a set of on-demand services to the customers via the internet or “The Cloud”. Also, you get a pay-as-you-go option where you need to only pay for what you use.</p></br>
                  </figure>
                </article>
              </section>
    </body>
</html>
